 
   Rules:
   
   This is an example of the game board.


    A  B  C  D  E  F
   -------------------
 a |  |  |  |  |  |  |
   ------------------- 
 b |  |22|22|  |  |  |
   ----------------------
 c |11|33|44|  |  |    Exit
   ---------------------- 
 d |11|33|44|  |  |  |
   -------------------
 e |11|33|55|  |  |  |
   -------------------
 f |  |  |55|  |  |  |
   ------------------
   
    Commands Include
    1 up Ae
    2 right Eb 


You Win!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

`````````````````¶¶¶¶¶¶¶1```````¶¶¶¶¶````````
`````1¶``1¶````¶¶¶¶¶¶¶¶¶¶¶¶1``1¶¶¶1`¶¶¶``````
````1¶¶¶¶¶11`1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶111`¶¶1`````
```111¶1`1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1```1¶1`¶`````
```¶1¶``¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111``¶11¶````
``¶¶``1¶1`1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`11``¶`¶````
`¶¶``¶1``¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶`1```11¶```
1¶¶`¶```¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1```1¶``1¶¶```
¶¶`¶```¶¶¶¶1¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1``````¶¶``
¶`¶```¶¶¶``1¶¶¶``¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶``````¶¶`
`````¶1``1¶¶¶111````¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶1``````¶1
````1```¶¶¶¶¶``1¶¶¶1`1¶1¶¶¶11¶`¶¶¶¶¶1¶``````¶
``````¶¶¶¶¶¶``11¶¶¶¶¶1`1`¶¶¶¶¶1`¶¶¶¶`¶1`````1
`````1¶¶¶¶¶``1¶``1¶1111¶¶11¶¶11`¶¶¶¶`¶¶``````
````1¶¶¶¶¶¶``¶`¶¶¶¶¶111`¶1¶¶¶¶1`¶¶¶1``¶``````
````¶¶¶¶¶¶¶```````1111```1``````¶¶¶```11`````
```¶`¶¶¶¶¶````````1¶1````11`````¶¶¶````¶11```
```¶``¶¶¶¶1```````1``¶```¶¶`````¶¶```````¶¶``
`1¶```¶¶`11````````¶¶11``¶¶¶````¶¶````````¶¶`
¶¶````1¶1¶`````````1¶¶¶1¶¶¶1````¶¶`````````¶1
```````¶1```````````1``````¶1``1¶1``````````¶
```````1¶¶¶````````¶`1¶1¶1``¶``¶¶```````````1
````````¶¶¶`````````1¶1¶¶¶¶````¶¶1```````````
````````1¶¶1`````````1111¶````¶1`¶¶````1`````
````````1¶1¶```````````11````¶¶```¶¶`¶¶¶¶¶111
1``¶¶¶¶¶1¶`1¶¶````````¶¶¶¶``¶¶1````¶¶1```1¶¶¶
¶¶¶¶11``1¶```¶¶1```````````¶¶`1````¶`````````
``11````1¶`````¶¶¶¶¶¶1````¶1`1¶```¶¶`````1```
`````````¶¶`````¶¶`11¶¶¶¶¶``1¶1¶¶1¶```````¶``
``````````¶¶````1¶``````11¶¶¶¶``¶¶¶¶``````¶``
```````````¶¶¶1``¶1¶¶¶¶1¶¶1`1¶`````¶``````¶¶`
`````````````1¶¶¶¶``````````¶``````¶```````¶`
`````````````````¶¶````````1¶`````1¶```````¶1
````````````````````````````1`````1`````````¶
